<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="jsukai">
    
    <header>Login</header>
<div >
    <form action="">
<div>
    <label for="Name" >Username:</label>
    <input type="text" placeholder="Enter your username" id="name" required>
</div>

<div>
    <label for="Contact">password:</label>
    <input type="password" placeholder="Enter password" id="contact" required>
</div>

<div>
    <button onclick="submi()">Login</button>
</div>
<p id="again"></p>
</form>
</div>
<a>Dont have an account? Sign up</a>

   
    <script src="txt.js"></script>
    </div>

</body>
</html>